# ETARA

./: .gitignore  README.md  global-config.json  pom.xml
Client/: highlight-js-es5.js  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  scripts.js  scripts.js.map  styles.css  styles.css.map
Client/assets/: settings.ts
Client/assets/jsonSchema/: alignment.schema.json
Client/assets/templates/: api_template.json  db_template.json  webservice_template.json
configs/: apis.json  databases.json
configs/identifierMaps/: arxiv.json  dblp.json  hose_schenkel_tainted.json  lmdb.json  moviedb.json  omdb.json  restcountries-api.json  s2doi.json  sample_crossref.json  sample_dblp.json  sample_s2arxiv.json  scigraph.json  tainted_dblp3.json  tainted_lmdb1.json  tainted_lmdb2.json  tainted_lmdb3.json  tmdb.json
configs/webservices/a0.orcid.getName/: a0.orcid.getName.json  a0.orcid.getName.json.ftl
configs/webservices/a1.orcid.getName/: a1.orcid.getName.json  a1.orcid.getName.json.ftl
configs/webservices/a10.doi.getTitle/: a10.doi.getTitle.json
configs/webservices/a11.doi.getTitle/: a11.doi.getTitle.json
configs/webservices/a12.doi.getTitle/: a12.doi.getTitle.json
configs/webservices/a13.doi.getTitle/: a13.doi.getTitle.json
configs/webservices/a14.doi.getTitle/: a14.doi.getTitle.json
configs/webservices/a14t.doi.getTitle/: a14t.doi.getTitle.json
configs/webservices/a14tt.doi.getTitle/: a14tt.doi.getTitle.json
configs/webservices/a15.arxiv.getTitle/: a15.arxiv.getTitle.json
configs/webservices/a16.arxiv.getTitle/: a16.arxiv.getTitle.json  a16.arxiv.getTitle.json.ftl
configs/webservices/a17.arxiv.getTitle/: a17.arxiv.getTitle.json
configs/webservices/a18.arxiv.getTitle/: a18.arxiv.getTitle.json
configs/webservices/a19.arxiv.getTitle/: a19.arxiv.getTitle.json
configs/webservices/a19t.arxiv.getTitle/: a19t.arxiv.getTitle.json
configs/webservices/a2.orcid.getName/: a2.orcid.getName.json
configs/webservices/a20.doi.getTitleYear/: a20.doi.getTitleYear.json  a20.doi.getTitleYear.json.ftl
configs/webservices/a21.doi.getTitleYear/: a21.doi.getTitleYear.json
configs/webservices/a22.doi.getTitleYear/: a22.doi.getTitleYear.json  a22.doi.getTitleYear.json.ftl
configs/webservices/a23.doi.getTitleYear/: a23.doi.getTitleYear.json  a23.doi.getTitleYear.json.ftl
configs/webservices/a24.doi.getTitleYear/: a24.doi.getTitleYear.json  a24.doi.getTitleYear.json.ftl
configs/webservices/a24t.doi.getTitleYear/: a24t.doi.getTitleYear.json
configs/webservices/a25.arxiv.getTitleYear/: a25.arxiv.getTitleYear.json
configs/webservices/a26.arxiv.getTitleYear/: a26.arxiv.getTitleYear.json
configs/webservices/a27.arxiv.getTitleYear/: a27.arxiv.getTitleYear.json  a27.arxiv.getTitleYear.json.ftl
configs/webservices/a28.arxiv.getTitleYear/: a28.arxiv.getTitleYear.json  a28.arxiv.getTitleYear.json.ftl
configs/webservices/a29.arxiv.getTitleYear/: a29.arxiv.getTitleYear.json
configs/webservices/a29t.arxiv.getTitleYear/: a29t.arxiv.getTitleYear.json  a29t.arxiv.getTitleYear.json.ftl
configs/webservices/a3.orcid.getName/: a3.orcid.getName.json
configs/webservices/a30.doi.getPages/: a30.doi.getPages.json  a30.doi.getPages.json.ftl
configs/webservices/a31.doi.getPages/: a31.doi.getPages.json
configs/webservices/a32.doi.getPages/: a32.doi.getPages.json  a32.doi.getPages.json.ftl
configs/webservices/a33.doi.getPages/: a33.doi.getPages.json  a33.doi.getPages.json.ftl
configs/webservices/a34.doi.getPages/: a34.doi.getPages.json
configs/webservices/a34t.doi.getPages/: a34t.doi.getPages.json
configs/webservices/a35.doi.getPublisher/: a35.doi.getPublisher.json
configs/webservices/a36.doi.getPublisher/: a36.doi.getPublisher.json  a36.doi.getPublisher.json.ftl
configs/webservices/a37.doi.getPublisher/: a37.doi.getPublisher.json
configs/webservices/a38.doi.getPublisher/: a38.doi.getPublisher.json
configs/webservices/a39.doi.getPublisher/: a39.doi.getPublisher.json  a39.doi.getPublisher.json.ftl
configs/webservices/a39t.doi.getPublisher/: a39t.doi.getPublisher.json  a39t.doi.getPublisher.json.ftl
(+208 files in other folders)
